<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jollibee Menu</title>

	<style>
	body{
		background: darkred;}
		.menu{
			background: red;
			color: white;
			border-color: white;
			border-style: solid;
			border-width: 1px 1px 1px 1px;
			text-transform: uppercase;
			letter-spacing: 5px;
			font-family: 'Trebuchet MS', sans-serif;            
		}
		.menu1{
			font-family: Arial, Helvetica, sans-serif;
			border-color: white;
			border-style: dashed;
			border-width: 10px 10px 10px 10px;
			padding: 5px 10px 5px 10px;
			margin: 50px 5px 10px 30px;
		}
		.cj {text-transform: capitalize;
		 text-align: center;
		 color: orangered; text-shadow: 5px 5px 5px red;
		}
		.bs {text-transform: capitalize;
		 text-align: center;
		 color: burlywood; text-shadow: 5px 5px 5px red;
		}
		.price {text-decoration: underline;
		}
	</style>
</head>

<body>

<div class= menu> 
	<center><h1>Jolly Menu</h1></center>
</div>

<center><table border="5" cellpadding="10" class= menu1></center>
	<tr class= cj>
			<td colspan="10"><center><h2>Chicken Joy</h2></center></td>
		</tr>

<tr>
	<th><img src="cj1.png"width= "250" height="200"></th>
	<th><img src="cj2.png" width="250" height="200"></th>
	<th><img src="cj3.png" width="250" height="200"></th>
	<th><img src="cj4.png" width="250" height="200"></th>
</tr>	

<tr>
	<th><h3>1 - pc. Chickenjoy w/ Double Rice</h3></th>
	<th><h3>1 - pc. Chickenjoy w/ Burger Steak</h3></th>
	<th><h3>1 - pc. Chickenjoy w/ Fries</h3></th>
	<th><h3>1 - pc. Chickenjoy w/ Palabok</h3></th>
</tr>

<tr class= price>
	<th>₱ 143.00</th>
	<th>₱ 140.00</th>
	<th>₱ 147.00</th>
	<th>₱ 241.00</th>
</tr>

<tr>
	<form>
		<td>
			<a href="https://www.jollibeedelivery.com/menu/mc-chickenjoy">
			<center><input type="button" value="Add to Cart"></center></a>
			</td>
			<td>
			<a href="https://www.jollibeedelivery.com/menu/mc-chickenjoy">
			<center><input type="button" value="Add to Cart"></center></a>
			</td>
			<td>
			<a href="https://www.jollibeedelivery.com/menu/mc-chickenjoy">
			<center><input type="button" value="Add to Cart"></center></a>
			</td>
			<td>
			<a href="https://www.jollibeedelivery.com/menu/mc-chickenjoy">
			<center><input type="button" value="Add to Cart"></center></a>
		</td>
	</form>
</tr>

		<tr class= bs>
			<td colspan="10"><center><h2>Burger Steak</h2></center></td>
		</tr>

<tr>
	<th><img src="bs1.png" width="250" height="200"></th>
	<th><img src="bs2.png" width="250" height="200"></th>
	<th><img src="bs3.png" width="250" height="200"></th>
	<th><img src="bs4.png" width="250" height="200"></th>
</tr>	

<tr>
	<th><h3>2 - pc. Burger Steak</h3></th>
	<th><h3>1 - pc. Burger Steak w/ Fries & Drink</h3></th>
	<th><h3>Jolly Spaghetti w/ Burger Steak</h3></th>
	<th><h3>1 - pc. Burger Steak w/ Shanghai</h3></th>
</tr>

<tr class= price>
	<th>₱ 148.00</th>
	<th>₱ 122.00</th>
	<th>₱ 112.00</th>
	<th>₱ 151.00</th>
</tr>

<tr>
	<form>
		<td>
			<a href="https://www.jollibeedelivery.com/menu/mc-burger-steak">
			<center><input type="button" value="Add to Cart"></center></a>
			</td>
			<td>
			<a href="https://www.jollibeedelivery.com/menu/mc-burger-steak">
			<center><input type="button" value="Add to Cart"></center></a>
			</td>
			<td>
			<a href="https://www.jollibeedelivery.com/menu/mc-burger-steak">
			<center><input type="button" value="Add to Cart"></center></a>
			</td>
			<td>
			<a href="https://www.jollibeedelivery.com/menu/mc-burger-steak">
			<center><input type="button" value="Add to Cart"></center></a>
		</td>
	</form>
</tr>

</body>
</html>